NODE_ENV=development
PORT=5004
# #Dev
MONGO_URI=mongodb://bugtech:Accountech%40db@docampaign.online:27017/


# #Local
# MONGO_URI=mongodb://localhost:27017/portfolio

JWT_SECRET=0123123
AWS_ACCESS_KEY_ID=AKIA2EZIDT6QE6L4XOET
AWS_SECRET_ACCESS_KEY=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